[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "浏览用户设置目录…",
                "command": "open_dir",
				"args": {"dir": "$packages/User"},
			},
			{
				//"caption": "Terminus: Open Default Shell in View",
				"caption": "Terminus: 打开内置终端页",
				"mnemonic": "T",
				//"command": "set_layout",
				//"args":
				//{
				//    "cols": [0.0, 1.0],
				//    "rows": [0.0, 0.5, 1.0],
				//    "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
				//},
				"command": "terminus_open",
				"args": {"config_name": "Default"},
				"platforms": ["OSX"]
			},
			{
				"caption": "Terminus: 打开内置终端面板",
				"mnemonic": "P",
				"command": "terminus_open",
				"args": {"config_name": "Default", "panel_name": "Terminus"},
				"platforms": ["OSX"]
			},
			{
				"caption": "Markdown: 使用 Pine 打开...",
				"command": "open_markdown_file",
                "platforms": ["OSX"]
            }
        ]
    }
]