[
	{
		"id": "edit",
		"children":
		[
			{
				"id": "line",
				"children":
				[
					{ "command": "remove_blank_lines", "caption": "删除多余空行" },
					{ "command": "remove_extra_blank_lines", "caption": "删除所有空行" },
				]
			},

		]
	},
	{
		"id": "view",
		"children":
		[
			{ "caption": "可视化空白符号",
				"children":
				[
					{"caption": "当前选择",     "command": "set_setting", "args": {"setting": "draw_white_space", "value": "selection",} },
					{"caption": "显示行首空白", "command": "set_setting", "args": {"setting": "draw_white_space", "value": ["selection", "leading", "isolated"] } },
					{"caption": "显示行末空白", "command": "set_setting", "args": {"setting": "draw_white_space", "value": ["selection","trailing", "isolated"] } },
					{"caption": "显示被可视符号包围空白", "command": "set_setting", "args": {"setting": "draw_white_space", "value": ["selection", "enclosed"] } },
					{"caption": "显示所有",     "command": "set_setting", "args": {"setting": "draw_white_space", "value": "all", } },
			 ]
			},
		]
	},
	{
		"id": "tools",
		"children":
		[
//			{
//				"caption": "浏览用户设置目录…",
//				"command": "open_dir",
//				"args": {"dir": "$packages/User"},
//			},
			{
				//"caption": "Terminus: Open Default Shell in View",
				"caption": "Terminus: 打开内置终端页",
				"mnemonic": "T",
				//"command": "set_layout",
				//"args":
				//{
				//    "cols": [0.0, 1.0],
				//    "rows": [0.0, 0.5, 1.0],
				//    "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
				//},
				"command": "terminus_open",
				"args": {"config_name": "Default"},
			},
			{
				"caption": "Terminus: 打开内置终端面板",
				"mnemonic": "P",
				"command": "terminus_open",
				"args": {"config_name": "Default", "panel_name": "Terminus"},
			},
//			{
//				"caption": "Markdown: 使用 Pine 打开...",
//				"command": "open_markdown_file",
//				"platforms": ["OSX"]
//			},
			{
				"caption": "Markdown: 使用 Typora 打开…",
				"command": "open_file_with_external_tool",
				"args": {"app": "Typora"},
				"platforms": ["OSX"]
			},
			{
				"caption": "使用默认方式打开…",
				"command": "open_file_with_external_tool",
			},
			{
				"caption": "插入当前时间",
				"command": "add_current_time"
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{ "command": "open_dir", "args": {"dir": "$packages/User"}, "caption": "浏览用户设置目录…"},
			{ "command": "open_installed_packages", "caption": "浏览 Install Packages 目录…"},
			{
				"caption": "编辑用户菜单",
				"children":
				[
					{
						"caption": "Main.sublime-menu",
						"command": "edit_settings", "args":
						{
							"base_file": "${packages}/Default/Main.sublime-menu",
							"default": "// Settings in here override those in \"Default/Main.sublime-menu\",\n// and are overridden in turn by syntax-specific settings.\n[\n\t$0\n]\n"
						},
					},
					{
						"caption": "Tab Context.sublime-menu",
						"command": "edit_settings", "args":
						{
							"base_file": "${packages}/Default/Tab Context.sublime-menu",
							"default": "// Settings in here override those in \"Default/Tab Context.sublime-menu\",\n// and are overridden in turn by syntax-specific settings.\n[\n\t$0\n]\n"
						},
					},
					{
						"caption": "Context.sublime-menu",
						"command": "edit_settings", "args":
						{
							"base_file": "${packages}/Default/Context.sublime-menu",
							"default": "// Settings in here override those in \"Default/Context.sublime-menu\",\n// and are overridden in turn by syntax-specific settings.\n[\n\t$0\n]\n"
						},
					},
					{
						"caption": "Mymain.py",
						"command": "open_file",
						"args": {
							"file": "${packages}/User/Mymain.py",
						},
					},
					{
						"caption": "随笔",
						"command": "open_file",
						"args": {
							"file": "${packages}/User/Notes.md",
						},
					},
				]
			}
		],
	},
]
