{
	"bootstrapped": true,
	"http_proxy" : "socks5://127.0.0.1:7890",
	"https_proxy": "socks5://127.0.0.1:7890",
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutomaticPackageReloader",
		"BeyondCompare",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Codecs33",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"GitLink",
		"HaoGist",
		"HTML-CSS-JS Prettify",
		"Inline Google Translate",
		"LaTeXTools",
		"LineEndings",
		"Local History",
		"Markdown Extended",
		"MarkdownLivePreview",
		"OmniMarkupPreviewer",
		"OpenTerminal",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"sublime-text-chinese",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTmpl",
		"Sync Settings",
		"Terminus",
		"TrailingSpaces",
	],
	"repositories":
	[
		"https://github.com/maboloshi/LineEndings/tree/master",
		"https://github.com/xjsender/HaoGist",
		"https://github.com/maboloshi/LaTeXTools",
		"https://github.com/maboloshi/sublime-text-chinese/tree/dev",
		"https://github.com/maboloshi/OpenTerminal",
		"https://github.com/maboloshi/BeyondCompare",
	],
}
