{
	"bootstrapped": true,
	"http_proxy" : "http://127.0.0.1:1087",
	"https_proxy": "http://127.0.0.1:1087",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ChannelRepositoryTools",
		"Codecs33",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CustomizeMarkdownEditor",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"GitLink",
		"HaoGist",
		"HTML-CSS-JS Prettify",
		"Inline Google Translate",
		"LaTeXTools",
		"LineEndings",
		"Local History",
		"LocalizedMenu",
		"Markdown Extended",
		"MarkdownLivePreview",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"Splunk Conf File Syntax Highlighting",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"SublimeTmpl",
		"Sync Settings",
		"Terminus",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/maboloshi/CustomizeMarkdownEditor",
		"https://github.com/maboloshi/LineEndings/tree/master",
		"https://github.com/xjsender/HaoGist"
	]
}
