[
	{ "command": "save", "caption": "保存", "mnemonic": "S" },
	{ "command": "side_bar_rename", "args": {"paths": []}, "caption": "重命名…" }, // 命令由 SideBarEnhancements 插件提供
	// { "command": "rename", "args": {"paths": []}, "caption": "重命名…" }, // 命令由 Mymain.py 定义
	//{ "command": "side_bar_copy_name", "caption": "复制文件名" }, 命令由 SideBarEnhancements 插件提供
	{ "command": "copy_filename", "caption": "复制文件名" }, // 命令由 Mymain.py 定义
	{ "command": "copy_path", "caption": "复制文件路径" },
	{ "command": "copy_directoryname", "caption": "复制所在文件夹路径" }, // 命令由 Mymain.py 定义
	{ "command": "copy_current_file_content", "caption": "复制当前文件内容" }, // 命令由 Mymain.py 定义
	{ "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "打开所在文件夹…" },
	{ "command": "open_terminal",	"args": {"paths": ["?filename"]	}, "caption": "在终端中打开…" }, // 命令由 OpenTerminal 插件提供
	{ "caption": "在侧边栏中显示", "id": "locate_in_sidebar" } // 命令由 SideBarEnhancements 插件提供
]
