[
    {
        "id": "tools",
        "children":
        [
            {
                //"caption": "Terminus: Open Default Shell in View",
                "caption": "Terminus: 打开内置终端页",
                "mnemonic": "T",
                //"command": "set_layout",
                //"args":
                //{
                //    "cols": [0.0, 1.0],
                //    "rows": [0.0, 0.5, 1.0],
                //    "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                //},
                "command": "terminus_open",
                "args": {"config_name": "Default"},
                "platforms": ["OSX"]
            },
            {
                "caption": "Terminus: 打开内置终端面板",
                "mnemonic": "P",
                "command": "terminus_open",
                "args": {"config_name": "Default", "panel_name": "Terminus"},
                "platforms": ["OSX"]
            }
        ]
    }
]